<!doctype html>
<html>
  <head>
    <style>
      html
      { width: 100%;
      height: 100%; }

      body
       { width: 100%;
      height: 100%;
      background: #DADDDB;
      color: #232423;
      display: -webkit-flex;
      -webkit-justify-content: center;
      -webkit-align-items: center;
      display: flex;
      justify-content: center;
      align-items: center}

      #joke-container
      {display: -webkit-flex;
      -webkit-justify-content: center;
      -webkit-align-items: center;
      display: flex;
      justify-content: center;
      align-items: center;
      -webkit-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
      width: 50%;
      height: 50%}

      .joke {width: 100%;
            height 100%}

    </style>
    </head>
  <body>
    <div id="joke-container" class="">
    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
